.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #e3f2fd; /* Light blue background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Stick to the top */
    left: 0; /* Align to the left */
    width: 100vw; /* Ensure it spans the full viewport width */
    min-width: 100%; /* Prevent shrinking */
    z-index: 1000; /* Ensure it stays above other elements */
    box-sizing: border-box; /* Include padding in width calculation */
}

.navbar1-left,
.navbar1-middle,
.navbar1-right {
    display: flex;
    align-items: center;
}

.navbar1-middle {
    justify-content: center;
    flex: 1; /* Allow the middle section to take up available space */
}

.navbar1-link {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
    white-space: nowrap; /* Prevent text wrapping */
}

.navbar1-link:hover {
    color: #fff;
    background-color: #007bff; /* Blue hover effect */
    border-radius: 4px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .navbar1 {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .navbar1-left,
    .navbar1-middle,
    .navbar1-right {
        justify-content: flex-start;
        width: 100%; /* Ensure sections span the full width */
        margin-bottom: 0.5rem;
    }

    .navbar1-link {
        padding: 0.5rem 0;
    }
}