.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Stick to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Ensure it spans the full width */
    z-index: 1000; /* Ensure it stays above other elements */
}

.navbar-left,
.navbar-middle,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-middle {
    gap: 1.5rem;
}

.navbar-link {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

.navbar-link:hover {
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
}