/* Container for the doctor tiles */
.show-doctors-container {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .show-doctors-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Grid layout for doctor tiles */
  .doctor-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  /* Individual doctor tile */
  .doctor-tile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .doctor-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Doctor info section */
  .doctor-info {
    padding: 15px;
    text-align: center;
  }
  
  .doctor-info h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #007bff;
  }
  
  .doctor-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  
  /* Doctor image styling */
  .doctor-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .doctor-tiles {
      grid-template-columns: 1fr;
    }
  
    .doctor-info h3 {
      font-size: 18px;
    }
  
    .doctor-info p {
      font-size: 12px;
    }
  }