/* Container for the doctor details */
.doctor-details-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Title styling */
.doctor-details-container h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Doctor name styling */
.doctor-details-container h2 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 15px;
}

/* Doctor image styling */
.doctor-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

/* Paragraph styling for details */
.doctor-details-container p {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
  line-height: 1.5;
}

/* Highlighted labels (e.g., Description, Location) */
.doctor-details-container p strong {
  color: #333;
  font-weight: bold;
}

/* Book Now button styling */
.book-now-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.book-now-button:hover {
  background-color: #218838;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .doctor-details-container {
    padding: 15px;
  }

  .doctor-details-container h1 {
    font-size: 24px;
  }

  .doctor-details-container h2 {
    font-size: 20px;
  }

  .doctor-details-container p {
    font-size: 14px;
  }

  .book-now-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}