/* Container for the services */
.show-service-container {
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .show-service-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Grid layout for service cards */
  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure three cards per row */
    gap: 20px;
    justify-content: center;
  }
  
  /* Individual service card */
  .service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Service image styling */
  .service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  /* Service card content */
  .service-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #007bff;
  }
  
  .service-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
  }
  
  .service-card p strong {
    color: #333;
    font-weight: bold;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 1024px) {
    .service-cards {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .service-cards {
      grid-template-columns: 1fr; /* One card per row for small screens */
    }
  
    .service-card h3 {
      font-size: 18px;
    }
  
    .service-card p {
      font-size: 12px;
    }
  }