/* Container for the doctor tiles */
.show-doctors-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.show-doctors-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Grid layout for doctor tiles */
.doctor-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Individual doctor tile */
.doctor-tile {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.doctor-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Doctor info section */
.doctor-info {
  padding: 15px;
}

.doctor-info h3 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #333;
}

.doctor-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Doctor image */
.doctor-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

/* Doctor actions section */
.doctor-actions {
  padding: 10px 15px;
  text-align: center;
}

.view-details-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.view-details-button:hover {
  background-color: #0056b3;
}